{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=carona_db,1433;Database=CaronaUFF;User Id=sa;Password=Carona2024!"
  }
}
